name=M5Unit-ToF4M
version=1.0.0
author=M5Stack
maintainer=M5Stack
sentence=Library for M5Stack M5Unit-ToF4M
paragraph=See more on http://M5Stack.com
category=Device Control
url=https://github.com/m5stack/M5Unit-ToF4M
architectures=esp32
includes=M5_ToF4M.h
depends=M5GFX,M5Unified,VL53L1X
